.context-menu {
  display: flex;
  flex-direction: column;
  background-color: #333;
  padding: 8px;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.context-menu-button {
  background: none;
  border: none;
  color: white;
  text-align: left;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
}

.context-menu-button:hover {
  background-color: #555;
}