.book-series {
  width: 400px;
  position: relative;
  margin: auto;
}

.image-container {
  position: relative;
  height: 192px; /* Adjust based on image height */
}

.image-wrapper {
  position: absolute;
}

.cover-image {
  width: 128px;
  height: 192px;
  object-fit: cover;
}