.menu-hidden {
    transform: translateX(-100%);
    left: 0;
}

.menu-visible {
    transform: translateX(0);
    left: 0;
}

nav {
  width: 200px; /* Default width */
  background-color: #333;
  color: white;
  overflow: hidden;
}

nav.menu-hidden {
  width: 0; /* Shrink to 0 width */
}

nav.menu-visible {
  width: 200px; /* Expand to full width */
}

.sidebar-heading{
    color: #555;
    margin-top:0.5em;
}