.tag-input-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  border: 1px solid #ccc;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #2c2c2c; /* Dark background */
  color: #f8f9fa; /* Light text */
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  display: flex;
  align-items: center;
  background-color: #444;
  color: #fff;
  padding: 0.3rem 0.5rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.btn-close {
  margin-left: 0.5rem;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
}

.btn-close:hover {
  color: #dc3545; /* Red for hover */
}

input.form-control {
  flex: 1 1 auto;
  border: none;
  background-color: #2c2c2c;
  color: #f8f9fa;
  outline: none;
  padding: 0.3rem;
}

input.form-control::placeholder {
  color: #ccc;
}