th {
  cursor: pointer;
}

th span {
  margin-left: 8px;
}

.sort-icon {
  font-size: 12px;
}

.sort-icon.asc::after {
  content: '▲'; 
}

.sort-icon.desc::after {
  content: '▼'; 
}

table th, table td {
  text-align: left;
}

button.btn-primary {
  margin-top: 1rem;
}



tr:hover {
  cursor: pointer;
}

/* Override Bootstrap's table background variable */
table tbody tr.selected {
  --bs-table-bg: #D5EBFD !important; /* Light blue background */
  color: #0c5460 !important; /* Dark blue text */
}

/* Modal styles */
.modal-backdrop {
  position: fixed; left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.5); z-index: 1000;
  display: flex; align-items: center; justify-content: center;
}
.modal-content {
  background: #333; border-radius: 12px; padding: 0; min-width: 400px; position: relative;
}
.close-btn {
  position: absolute; top: 8px; right: 12px; background: none; border: none; color: #fff; font-size: 2em; cursor: pointer;
}