th {
  cursor: pointer;
}

th span {
  margin-left: 8px;
}

.sort-icon {
  font-size: 12px;
}

.sort-icon.asc::after {
  content: '▲';
}

.sort-icon.desc::after {
  content: '▼';
}

table th,
table td {
  text-align: left;
}

button.btn-primary {
  margin-top: 1rem;
}

tr {
  user-select: none;
  /* Disable text selection */
}

tr:hover {
  cursor: pointer;
}

/* Override Bootstrap's table background variable */
table tbody tr.selected {
  --bs-table-bg: #D5EBFD !important;
  /* Light blue background */
  color: #0c5460 !important;
  /* Dark blue text */
}

/* Modal styles */
.modal-backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #333;
  border-radius: 12px;
  padding: 0;
  min-width: 400px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  background: none;
  border: none;
  color: #fff;
  font-size: 2em;
  cursor: pointer;
}

.collection-modal {
  width: 600px;
}

.star {
  font-size: 20px;
  color: #ccc;
  margin-right: 2px;
}

.star.filled {
  color: #f39c12;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.table-container {
  position: relative;
  overflow-x: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}


.header-content:hover {
  background-color: #e9e9e9;
  cursor: pointer; /* Only show pointer on hover over the content area */
}



/* Ensure table cells have a fixed width and truncate content with ellipsis */
th, td {
  overflow: hidden;          /* Prevent content from overflowing the cell */
  text-overflow: ellipsis;   /* Show "..." when content overflows */
  white-space: nowrap;       /* Prevent text from wrapping to multiple lines */
  max-width: 100px;            /* Allow the column width to be constrained */
}

/* Remove padding for rating cells */
.rating-cell {
  padding-left: 0;
  padding-right: 0;
}

