/* Override Bootstrap's table background variable */
table tbody tr.selected {
  --bs-table-bg: #D5EBFD !important;
  /* Light blue background */
  color: #0c5460 !important;
  /* Dark blue text */
}

tr {
  user-select: none;
  /* Disable text selection */
}