.custom-dropdown {
  position: relative;
  width: 100%;
  max-width: 250px;
}

.dropdown-trigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border: 2px solid #ddd;
  border-radius: 6px;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.2s ease;
  min-height: 44px;
  box-sizing: border-box;
}

.dropdown-trigger:hover {
  border-color: #007bff;
}

.dropdown-trigger:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.custom-dropdown.open .dropdown-trigger {
  border-color: #007bff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.selected-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Flag image styling */
.flag-image {
  width: 24px;
  height: 18px;
  object-fit: cover;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  flex-shrink: 0; /* Prevent image from shrinking */
  background-color: #f0f0f0; /* Fallback background */
}

.text {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.placeholder {
  color: #999;
  font-size: 16px;
}

.arrow {
  font-size: 12px;
  color: #666;
  transition: transform 0.2s ease;
  margin-left: auto;
}

.arrow.rotated {
  transform: rotate(180deg);
}

.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 2px solid #007bff;
  border-top: none;
  border-radius: 0 0 6px 6px;
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid #f0f0f0;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
}

.dropdown-item.selected {
  background-color: #e3f2fd;
  color: #007bff;
  font-weight: 600;
}

.dropdown-item .text {
  font-size: 15px;
}

/* Loading state for images */
.flag-image {
  transition: opacity 0.2s ease;
}

.flag-image:not([src]) {
  opacity: 0;
}

/* Responsive design */
@media (max-width: 768px) {
  .custom-dropdown {
    max-width: 100%;
  }
  
  .dropdown-trigger {
    padding: 10px 14px;
  }
  
  .dropdown-item {
    padding: 10px 14px;
  }
  
  .flag-image {
    width: 20px;
    height: 15px;
  }
}

/* Scrollbar styling */
.dropdown-list::-webkit-scrollbar {
  width: 6px;
}

.dropdown-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.dropdown-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.dropdown-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}