.search-result-item {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .search-result-item:hover {
    background-color: #f9f9f9;
  }
  
  .cover-image {
    width: 50px;
    height: 75px;
    margin-right: 10px;
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
  
  .details {
    flex: 1;
  }
  
  .title {
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 5px;
  }
  
  .author, .description {
    font-size: 14px;
    color: #555;
    margin: 0;
  }