.directory-browser {
  max-width: 400px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}
ul {
  list-style: none;
  padding: 0;
}
li.directory {
  cursor: pointer;
  padding: 6px 0;
  transition: background 0.2s;
}
li.directory:hover {
  background: #f0f0f0;
}
.error {
  color: #c00;
}
.current-path {
  margin-bottom: 10px;
}