.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px 16px;
  padding: 24px 16px;
  background: #fff;
  overflow-y: auto;
}

.book-card {
  background: #F2F2F2;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.16);
  padding: 4px 8px 4px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  position: relative;
  min-height: 240px;
  transition: box-shadow 0.2s, background 0.2s;
  outline: none;
  width:200px;

  &:hover, &.selected, &:focus {
    box-shadow: 0 4px 18px rgba(255,255,255,0.10);
    background: #E5E5E5;
  }
}

.cover-wrapper {
  height: 200px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
}

.book-cover {
  max-height: 200px;
  max-width: 100%;
  border-radius: 6px;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12);
  background: #D3D3D3;
}

.no-cover {
  width: 110px;
  height: 200px;
  background: #555566;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-info {
  width: 100%;
  text-align: left;
}

.book-title {
  font-weight: 500;
  font-size: 0.90em;
  color: #111;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.book-author {
  font-size: 0.85em;
  color: #333333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.selected-overlay {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 22px;
  height: 22px;
  background: #2196f3;
  border-radius: 50%;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}