/* You can add global styles to this file, and also import other style files */
.thumbnail-small{
    width: 100px;
    height: 150px;
}

.thumbnail-medium{
    width: 200px;
    height: 300px;
}

.cover-image {
    max-width: 300px;
    max-height: 400px;
    width: auto; /* Maintain aspect ratio */
    height: auto; /* Maintain aspect ratio */
}

.cover-image-medium {
    max-width: 200px;
    max-height: 300px;
    width: auto; /* Maintain aspect ratio */
    height: auto; /* Maintain aspect ratio */
}

.cover-image-tiny {
    max-width: 32px;
    max-height: 32px;
    width: auto; /* Maintain aspect ratio */
    height: auto; /* Maintain aspect ratio */
}