.collection-modal {
  padding: 24px;
  background: #333;
  color: #fff;
  border-radius: 12px;
  min-width: 400px;
}
.collection-list {
  margin-bottom: 16px;
}
.collection-row {
  display: flex;
  align-items: center;
  padding: 8px 0;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.15s;
}
.collection-row:hover {
  background: #444;
}
.collection-images {
  display: flex;
  margin-right: 12px;
}
.book-thumb {
  width: 48px;
  height: 64px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 4px;
  background: #222;
  border: 1px solid #444;
}
.collection-name {
  font-size: 1.1rem;
  font-weight: 500;
}
.add-collection-form {
  display: flex;
  align-items: center;
  margin-top: 12px;
  background: #222;
  border-radius: 8px;
  padding: 6px 8px;
}
.collection-input {
  flex: 1;
  padding: 10px;
  background: #222;
  border: none;
  color: #fff;
  font-size: 1em;
  outline: none;
}
.create-btn {
  margin-left: 8px;
  padding: 8px 22px;
  background: #55c163;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
}
.create-btn:disabled {
  background: #444;
  cursor: not-allowed;
}