.input-group {
  max-width: 500px; /* Adjust the width as needed */
}

.input-group .form-control {
  border-right: none; /* Remove the border between input and button */
  border-radius: 0.375rem 0 0 0.375rem; /* Rounded corners for the left side */
}

.input-group .btn {
  border-left: none; /* Remove the border between input and button */
  border-radius: 0 0.375rem 0.375rem 0; /* Rounded corners for the right side */
}

.searchInput{
    width: 400px;
}

.show-hide {
  margin-left: 1em;
  border-radius: 0.375rem 0.375rem 0.375rem 0.375rem !important;
  border-left-width: 0.8px !important;
}

.search-button{
  background-color: white !important;
  border-right-color: rgb(222, 226, 230) !important;
  border-top-color: rgb(222, 226, 230) !important;
  border-bottom-color: rgb(222, 226, 230) !important;
}