.book-detail-container {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  .book-main {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }


  .book-info {
    flex: 1;
  }
  
  .book-title {
    font-size: 24px;
    margin: 0 0 10px;
  }
  
  .book-authors {
    font-size: 18px;
    color: #555;
    margin: 0 0 10px;
  }
  
  .book-rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .star {
    font-size: 20px;
    color: #ccc;
    margin-right: 2px;
  }
  
  .star.filled {
    color: #f39c12;
  }
  
  .rating-value {
    font-size: 18px;
    margin-left: 10px;
  }
  
  .rating-info {
    font-size: 14px;
    color: #777;
    margin-left: 5px;
  }
  
  .book-description {
    margin: 20px 0;
    line-height: 1.5;
  }
  
  .action-button {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    font-size: 14px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .action-button:hover {
    background-color: #0056b3;
  }
  
  .price-button {
    background-color: #28a745;
  }
  
  .rate-book {
    margin-top: 20px;
  }
  
  .genres {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .genre {
    display: inline-block;
    padding: 5px 10px;
    background-color: #f1f1f1;
    font-size: 14px;
    border-radius: 5px;
  }
  
  .book-meta {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
  }


.book-card
{
  text-align: center;
}